#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/csc394
spring.datasource.username=admin
spring.datasource.password=admin
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#log4j
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR